Notes:

- cant select stuff is something before isnt sleected - MAX BOORDS

- Climbed the last 3 matches with a 43% climb average - MAX BOORD

auto advqnced
- %hit middle, middle last 3, 
- %hit side, side last 3 

whos best at middle whos best at side, if its same one whos second best

what autos each team should do

lright so heres my dream strategy sheet. normally made by a human but i wanna automate it next season


[8:39] 
(gonna use 2017 game to explain it) (edited)


[8:39] 
basically i want a 2, 3 and 4 rotor percentage based on normal distribution


[8:39] 
for both sides


[8:39] 
some kpa numbers


[8:40] 
something that takes that and figures out based on pit scouting and qualitative data how deffendable teams are and how good each alliance is at playing D


[8:41] 
and from that it spits out a 3+ D win percentage


[8:41] 
same with 4


[8:41] 
and the same with KPA


[8:42] 
and then shits out a graph on what should work best and by what statistical percentage


27 scouting:
scout lead every 5 matches updates local data

keep local data and when updating use QR code 

//----------------------------------------------------MATCH POINTS FOR GRAPHS CALC---------------------------------------------------------------
		
		//--------------------KPA TELLEOP STATS FOR GRAPH-----------------------

		//2017 KPA tele stats
		var KPAteleGraph = 0;
		
		if(teleKpa == "lowKPA"){
			KPAteleGraph += 15;
		}
		else if(teleKpa == "medKPA"){
			KPAteleGraph += 25
		}
		else{
			KPAteleGraph += 35
		}


		//--------------------KPA AUTO STATS FOR GRAPH-----------------------

		//2017 KPA auto stats
		var KPAautoGraph = 0;
		
		if(kpaAuto == "Yes"){
			KPAautoGraph += 20;
		}


		//--------------------MIDDLE GEAR AUTO STATS FOR GRAPH-----------------------

		//2017 Middle gear auto check
		var MiddleGearGraph = 0;
		
		if(gearAuto == "gearMiddleWorked"){
			MiddleGearGraph += 20;
		}

		//--------------------SIDEGEAR AUTO STATS FOR GRAPH-----------------------

		//2017 Side gear auto check
		var SideGearGraph = 0;
		
		if(gearAuto == "gearSideWorked"){
			SideGearGraph += 20;
		}


		//--------------------BASELINE STATS FOR GRAPH-----------------------

		//2017 Baseline corssed is 5 points
		var BaselineCrossedGraph = 0;
		
		if(baselineCrossed == "crossYes"){
			baselineCrossed += 5;
		}

		//--------------------AUTO MATCH GRAPH-----------------------

		//Assuming a gear in auto is worth X amount of points
		//Assuming a good auto KPA is worth X amount of points
		var AutoPoints = 0;
		
		if(gearAuto == "gearMiddleWorked" || gearAuto == "gearSideWorked"){
			AutoPoints += 40;
		}
		else if (kpaAuto == "Yes"){
			AutoPoints += 20;
		}
		else if (baselineCrossed == "crossYes"){
			AutoPoints += 5;
		}

		//--------------------TELE MATCH GRAPH---------------------

		//Assuming a gear in Tele is worth X amount of points
		var TelePoints = 0;
		
		TelePoints += teleGear*20;

		if (teleKpa == "medKPA"){
			TelePoints += 15;
		}
		else if (teleKpa == "highKPA"){
			TelePoints += 30;
		}

		//--------------------ENDGAME MATCH GRAPH---------------------

		//Assuming a gear in Tele is worth X amount of points
		var GraphClimb = 0;
		

		if(teleClimb == "Yes"){
			GraphClimb += 50;
		}

		//--------------------PRESTO MATCH GRAPH---------------------

		//Assuming a gear in Tele is worth X amount of points
		var PrestoGraph = 0;
		

		if(presto == "PrestoGear" || "PrestoFuel"){
			if(presto == "PrestoBoth"){
				PrestoGraph += 50;

			}	

			else{
				PrestoGraph += 20;
			}		
		}
		
